# jetstream-demo

./: README.md  pom.xml
src/main/java/com/mtsoft/jetstream/db/: Storage.java
src/main/java/com/mtsoft/jetstream/pojo/: Department.java  Employee.java  RootData.java
src/test/java/com/mtsoft/jetstream/db/: StorageTest.java
